// /** @type {import('next').NextConfig} */
// import withPWA from 'next-pwa';

// const withPWAConfig = withPWA({
//   dest: 'public',
//   // Optional: Disable PWA in development mode
//   // disable: process.env.NODE_ENV === 'development',
// });

// const nextConfig = {
//   expirmental: {
//     optimizeFonts: true,
//     turbo: {
//       poweredByHeader: false,
//       deferScripts: true,
//       deferInitialData: true,
//     }
//   },
// };

// export default withPWAConfig(nextConfig);

